<gresources>
    <gresource>
        <file>index.html</file>
    </gresource>
    <gresource>
        <file>main.css</file>
    </gresource>
    <gresource>
        <file>main.js</file>
    </gresource>
</gresources>
